<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:p1="clr-namespace:BonsaiMQ;assembly=BonsaiMQ"
                 xmlns:p2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>read_velocities</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ToMessage" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:SendMessage">
            <p1:Address>127.0.0.1</p1:Address>
            <p1:Port>5678</p1:Port>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="p2:PythonTransform">
        <p2:Script>@returns(int)
def process(value):
  return int(str(value).split(",")[0])</p2:Script>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>XBall</Name>
      </Expression>
      <Expression xsi:type="p2:PythonTransform">
        <p2:Script>@returns(int)
def process(value):
  return int(str(value).split(",")[1])</p2:Script>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>YBall</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>